<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kite_Move.cs">
    <Files>
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="19" />
      <File FileName="Assets\Script\Score.cs" Line="16" Column="48" />
      <File FileName="Assets\Script\Kite_Move.cs" Line="132" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>